# atlys-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atlysassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlysassignment/: AtlysApplication.kt  MainActivity.kt
app/src/main/java/com/atlysassignment/compose/: DetailPageScreen.kt  HomePageScreen.kt
app/src/main/java/com/atlysassignment/data/mapper/: MovieMapper.kt
app/src/main/java/com/atlysassignment/data/mappers/: MovieListMapper.kt
app/src/main/java/com/atlysassignment/data/remote/: MovieApiService.kt
app/src/main/java/com/atlysassignment/data/repositoryImpl/: MovieDetailRepositoryImpl.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/atlysassignment/di/: AppModule.kt
app/src/main/java/com/atlysassignment/domain/repository/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/atlysassignment/model/: Movie.kt  MovieDTO.kt  MovieResponseDTO.kt
app/src/main/java/com/atlysassignment/ui/: NavGraph.kt
app/src/main/java/com/atlysassignment/ui/viewState/: NetworkState.kt
app/src/main/java/com/atlysassignment/ui/viewmodels/: HomePageViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/atlysassignment/utils/: NetworkHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atlysassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
